<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>customer functions library</description>
  <display-name>customer functions</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>myFn</short-name>
  <uri>http://hl/fn/myfn</uri>

  <function>
    <description>
      
    </description>
    <name>show</name>
    <function-class>cn.hl.fn.ShowInfo</function-class>
    <function-signature>java.lang.String show(java.lang.String)</function-signature>
    <example>
      ${myFn:show("Mike")}
    </example>
  </function>
</taglib>
