<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <description>customer tag library</description>
  <display-name>customer tag</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>t</short-name>
  <uri>http://hl/tag/mytag</uri>

  <validator>
    <description>
        Provides core validation features for JSTL tags.
    </description>
    <validator-class>
        org.apache.taglibs.standard.tlv.JstlCoreTLV
    </validator-class>
  </validator>


  <tag>
    <description>
        this is tag description
    </description>
    <!-- 自定义标签名称 -->
    <name>showText</name>
    <!-- 标签所对应的Java类 -->
    <tag-class>cn.hl.tag.ShowInfo</tag-class>
    <!-- 标签内容的类型 -->
    <body-content>JSP</body-content>
    <!-- 标签的属性，对应于Java代码的字段+set访问器 -->
    <attribute>
        <description>
			user's name
        </description>
        <!-- 属性名 -->
        <name>name</name>
        <!-- 是否为必须提供的属性 -->
        <required>true</required>
        <!-- 是否支持Jsp表达式 -->
        <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
    	<name>other</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>   
  </tag>
</taglib>
